<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLB Webcast</title>
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="Styles/Responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="/Script.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="icon" type="image/x-icon" href="/Assets/faviconwebp.webp">
</head>
<body>
    <div class="Grid">
        <nav>
            <a href="index.html" ><img class="Logo" src="Assets/Logo.png" alt="MLB Logo"></a>  
            <ul>
                <li><a href="index.html" style="text-decoration: none;"><span class="nav-item-active">Home</span></a></li>
                <li><a href="Streaming.html" style="text-decoration: none;"><span class="nav-item">MLB TV</span></a></li>
                <li><a href="Streaming.html" style="text-decoration: none;"><span class="nav-item">Live Matches</span></a></li>
            </ul>
        </nav>
    </div>
        <div class="carousel-container">
            <a class="carousel-control-prev" href="#" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true">&#10094;</span>
                <span class="sr-only">Previous</span>
            </a>
            <div class="slider-banner">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Assets/Banner-slider-01.png" alt="Banner 1">
                        <div class="overlay">
                            <div class="text-content">
                                <div class="sub-btn">Live</div>
                                <div class="h1">Orioles vs Rays</div>
                                <div class="body-regular">Sunday, 21 Jun 2022</div>
                                <div class="desktop-only"><button >Watch Live</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Assets/Banner-slider-2.png" alt="Banner 2">
                        <div class="overlay">
                            <div class="text-content">
                                <div class="sub-btn">Live</div>
                                <div class="h1">Orioles vs Rays</div>
                                <div class="body-regular">Sunday, 21 Jun 2022</div>
                                <div class="desktop-only"><button >Watch Live</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Assets/Banner-slider-3.png" alt="Banner 3">
                        <div class="overlay">
                            <div class="text-content">
                                <div class="sub-btn">Live</div>
                                <div class="h1">Orioles vs Rays</div>
                                <div class="body-regular">Sunday, 21 Jun 2022</div>
                                <div class="desktop-only"><button >Watch Live</button></div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="carousel-item">
                        <img src="Assets/Banner-slider- 4.png" alt="Banner 4">
                        <div class="overlay">
                            <div class="text-content">
                                <div class="sub-btn">Live</div>
                                <div class="h1">Orioles vs Rays</div>
                                <div class="body-regular">Sunday, 21 Jun 2022</div>
                                <div class="desktop-only"><button >Watch Live</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Assets/Banner-slider- 5.png" alt="Banner 5">
                        <div class="overlay">
                            <div class="text-content">
                                <div class="sub-btn">Live</div>
                                <div class="h1">Orioles vs Rays</div>
                                <div class="body-regular">Sunday, 21 Jun 2022</div>
                                <div class="desktop-only"><button >Watch Live</button></div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
            <a class="carousel-control-next" href="#" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true">&#10095;</span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        
        <div class="Grid">
        <section class="arrow-section">
            <div class="tab-container">
                <div class="tabs">
                    <div class="tab-button active" onclick="showTab('live-matches', this)">Live Matches</div>
                    <div class="tab-button" onclick="showTab('upcoming-matches', this)">Upcoming Matches</div>
                </div>
                <div id="live-matches" class="tab-content active">
                    <span class="tab-head">Live Matches</span>
                    <div class="sm-only">
                        <div class="tab-card">
                            <div class="team-score">
                           
                                <div class="team">
                                    <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                    <span class="team-name">Rockies</span>
                                </div>
                                <div class="score">
                                    <span>1 - 2</span>
                                </div>
                                <div class="team">
                                    <span class="team-name" style="text-align: right;">Twins</span>
                                    <img src="Assets/Rectangle 29(1).png" alt="Twins Logo">
                                </div>
                             </div>
                                <div class="time-location">
                                    <span class="col-time">6:35 PM ET</span>
                                    <span class="place">@ Oriole Park at Camden Yards</span>
                                </div>
                                <div>
                                    <button class="Default-btn">Watch Live</button>
                                </div>
                                <div>
                                    <button class="active-btn">HD</button>
                                </div>
                                
                        </div>
                        <div class="tab-card">
                            <div class="team-score">
                           
                                <div class="team">
                                    <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                    <span class="team-name">Rockies</span>
                                </div>
                                <div class="score">
                                    <span>1 - 2</span>
                                </div>
                                <div class="team">
                                    <span class="team-name" style="text-align: right;">Twins</span>
                                    <img src="Assets/Rectangle 29(1).png" alt="Twins Logo">
                                </div>
                             </div>
                                <div class="time-location">
                                    <span class="col-time">6:35 PM ET</span>
                                    <span class="place">@ Oriole Park at Camden Yards</span>
                                </div>
                                <div>
                                    <button class="Default-btn">Watch Live</button>
                                </div>
                                <div>
                                    <button class="active-btn">HD</button>
                                </div>
                                
                        </div>
                        <div class="tab-card">
                            <div class="team-score">
                           
                                <div class="team">
                                    <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                    <span class="team-name">Rockies</span>
                                </div>
                                <div class="score">
                                    <span>1 - 2</span>
                                </div>
                                <div class="team">
                                    <span class="team-name" style="text-align: right;">Twins</span>
                                    <img src="Assets/Rectangle 29(1).png" alt="Twins Logo">
                                </div>
                             </div>
                                <div class="time-location">
                                    <span class="col-time">6:35 PM ET</span>
                                    <span class="place">@ Oriole Park at Camden Yards</span>
                                </div>
                                <div>
                                    <button class="Default-btn">Watch Live</button>
                                </div>
                                <div>
                                    <button class="active-btn">HD</button>
                                </div>
                                
                        </div>
                        <div class="tab-card">
                            <div class="team-score">
                           
                                <div class="team">
                                    <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                    <span class="team-name">Rockies</span>
                                </div>
                                <div class="score">
                                    <span>1 - 2</span>
                                </div>
                                <div class="team">
                                    <span class="team-name" style="text-align: right;">Twins</span>
                                    <img src="Assets/Rectangle 29(1).png" alt="Twins Logo">
                                </div>
                             </div>
                                <div class="time-location">
                                    <span class="col-time">6:35 PM ET</span>
                                    <span class="place">@ Oriole Park at Camden Yards</span>
                                </div>
                                <div>
                                    <button class="Default-btn">Watch Live</button>
                                </div>
                                <div>
                                    <button class="active-btn">HD</button>
                                </div>
                                
                        </div>
                        <div class="tab-card">
                            <div class="team-score">
                           
                                <div class="team">
                                    <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                    <span class="team-name">Rockies</span>
                                </div>
                                <div class="score">
                                    <span>1 - 2</span>
                                </div>
                                <div class="team">
                                    <span class="team-name" style="text-align: right;">Twins</span>
                                    <img src="Assets/Rectangle 29(1).png" alt="Twins Logo">
                                </div>
                             </div>
                                <div class="time-location">
                                    <span class="col-time">6:35 PM ET</span>
                                    <span class="place">@ Oriole Park at Camden Yards</span>
                                </div>
                                <div>
                                    <button class="Default-btn">Watch Live</button>
                                </div>
                                <div>
                                    <button class="active-btn">HD</button>
                                </div>
                                
                        </div>
                        <div class="tab-card">
                            <div class="team-score">
                           
                                <div class="team">
                                    <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                    <span class="team-name">Rockies</span>
                                </div>
                                <div class="score">
                                    <span>1 - 2</span>
                                </div>
                                <div class="team">
                                    <span class="team-name" style="text-align: right;">Twins</span>
                                    <img src="Assets/Rectangle 29(1).png" alt="Twins Logo">
                                </div>
                             </div>
                                <div class="time-location">
                                    <span class="col-time">6:35 PM ET</span>
                                    <span class="place">@ Oriole Park at Camden Yards</span>
                                </div>
                                <div>
                                    <button class="Default-btn">Watch Live</button>
                                </div>
                                <div>
                                    <button class="active-btn">HD</button>
                                </div>
                                
                        </div>
                        
                     </div>
                  <div class="hd-only">
                    <table  class="table">
                        <tr class="table-head">
                            <th style="width: 126px;">Time & Location</th>
                            <th style="width: 170px;">Team</th>
                            <th style="width: 64px;">Score</th>
                            <th style="width: 170px;">Team</th>
                            <th style="width: 140px;">TV</th>
                            <th style="width: 100px;">TV HD</th>
                        </tr>
                        <tr class="table-row">
                            <td class="time-location">
                                <span class="col-time">6:35 PM ET</span>
                                <span class="place">@ Oriole Park at Camden Yards</span>
                            </td>
                            <td class="team">
                                <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                <span class="team-name">Rockies</span>
                            </td>
                            <td class="score">
                                <span>1 - 2</span>
                            </td>
                            <td class="team">
                                <span class="team-name" style="text-align: right;">Twins</span>
                                <img src="Assets/Rectangle 29 (1).jpg" alt="Twins Logo">
                            </td>
                            <td>
                                <button class="Default-btn">Watch Live</button>
                            </td>
                            <td>
                                <button class="active-btn">HD</button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="time-location">
                                <span class="col-time">6:35 PM ET</span>
                                <span class="place">@ Oriole Park at Camden Yards</span>
                            </td>
                            <td class="team">
                                <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                <span class="team-name">Rockies</span>
                            </td>
                            <td class="score">
                                <span>1 - 2</span>
                            </td>
                            <td class="team">
                                <span class="team-name" style="text-align: right;">Twins</span>
                                <img src="Assets/Rectangle 29 (1).jpg" alt="Twins Logo">
                            </td>
                            <td>
                                <button class="Default-btn">Watch Live</button>
                            </td>
                            <td>
                                <button class="active-btn">HD</button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="time-location">
                                <span class="col-time">6:35 PM ET</span>
                                <span class="place">@ Oriole Park at Camden Yards</span>
                            </td>
                            <td class="team">
                                <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                <span class="team-name">Rockies</span>
                            </td>
                            <td class="score">
                                <span>1 - 2</span>
                            </td>
                            <td class="team">
                                <span class="team-name" style="text-align: right;">Twins</span>
                                <img src="Assets/Rectangle 29 (1).jpg" alt="Twins Logo">
                            </td>
                            <td>
                                <button class="Default-btn">Watch Live</button>
                            </td>
                            <td>
                                <button class="active-btn">HD</button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="time-location">
                                <span class="col-time">6:35 PM ET</span>
                                <span class="place">@ Oriole Park at Camden Yards</span>
                            </td>
                            <td class="team">
                                <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                <span class="team-name">Rockies</span>
                            </td>
                            <td class="score">
                                <span>1 - 2</span>
                            </td>
                            <td class="team">
                                <span class="team-name" style="text-align: right;">Twins</span>
                                <img src="Assets/Rectangle 29 (1).jpg" alt="Twins Logo">
                            </td>
                            <td>
                                <button class="Default-btn">Watch Live</button>
                            </td>
                            <td>
                                <button class="active-btn">HD</button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="time-location">
                                <span class="col-time">6:35 PM ET</span>
                                <span class="place">@ Oriole Park at Camden Yards</span>
                            </td>
                            <td class="team">
                                <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                <span class="team-name">Rockies</span>
                            </td>
                            <td class="score">
                                <span>1 - 2</span>
                            </td>
                            <td class="team">
                                <span class="team-name" style="text-align: right;">Twins</span>
                                <img src="Assets/Rectangle 29 (1).jpg" alt="Twins Logo">
                            </td>
                            <td>
                                <button class="Default-btn">Watch Live</button>
                            </td>
                            <td>
                                <button class="active-btn">HD</button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="time-location">
                                <span class="col-time">6:35 PM ET</span>
                                <span class="place">@ Oriole Park at Camden Yards</span>
                            </td>
                            <td class="team">
                                <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                <span class="team-name">Rockies</span>
                            </td>
                            <td class="score">
                                <span>1 - 2</span>
                            </td>
                            <td class="team">
                                <span class="team-name" style="text-align: right;">Twins</span>
                                <img src="Assets/Rectangle 29 (1).jpg" alt="Twins Logo">
                            </td>
                            <td>
                                <button class="Default-btn">Watch Live</button>
                            </td>
                            <td>
                                <button class="active-btn">HD</button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="time-location">
                                <span class="col-time">6:35 PM ET</span>
                                <span class="place">@ Oriole Park at Camden Yards</span>
                            </td>
                            <td class="team">
                                <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                <span class="team-name">Rockies</span>
                            </td>
                            <td class="score">
                                <span>1 - 2</span>
                            </td>
                            <td class="team">
                                <span class="team-name" style="text-align: right;">Twins</span>
                                <img src="Assets/Rectangle 29 (1).jpg" alt="Twins Logo">
                            </td>
                            <td>
                                <button class="Default-btn">Watch Live</button>
                            </td>
                            <td>
                                <button class="active-btn">HD</button>
                            </td>
                        </tr>

                        <tr class="table-row">
                            <td class="time-location">
                                <span class="col-time">6:35 PM ET</span>
                                <span class="place">@ Oriole Park at Camden Yards</span>
                            </td>
                            <td class="team">
                                <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                <span class="team-name">Rockies</span>
                            </td>
                            <td class="score">
                                <span>1 - 2</span>
                            </td>
                            <td class="team">
                                <span class="team-name" style="text-align: right;">Twins</span>
                                <img src="Assets/Rectangle 29 (1).jpg" alt="Twins Logo">
                            </td>
                            <td>
                                <button class="Default-btn">Watch Live</button>
                            </td>
                            <td>
                                <button class="active-btn">HD</button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="time-location">
                                <span class="col-time">6:35 PM ET</span>
                                <span class="place">@ Oriole Park at Camden Yards</span>
                            </td>
                            <td class="team">
                                <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                <span class="team-name">Rockies</span>
                            </td>
                            <td class="score">
                                <span>1 - 2</span>
                            </td>
                            <td class="team">
                                <span class="team-name" style="text-align: right;">Twins</span>
                                <img src="Assets/Rectangle 29 (1).jpg" alt="Twins Logo">
                            </td>
                            <td>
                                <button class="Default-btn">Watch Live</button>
                            </td>
                            <td>
                                <button class="active-btn">HD</button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="time-location">
                                <span class="col-time">6:35 PM ET</span>
                                <span class="place">@ Oriole Park at Camden Yards</span>
                            </td>
                            <td class="team">
                                <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                <span class="team-name">Rockies</span>
                            </td>
                            <td class="score">
                                <span>1 - 2</span>
                            </td>
                            <td class="team">
                                <span class="team-name" style="text-align: right;">Twins</span>
                                <img src="Assets/Rectangle 29 (1).jpg" alt="Twins Logo">
                            </td>
                            <td>
                                <button class="Default-btn">Watch Live</button>
                            </td>
                            <td>
                                <button class="active-btn">HD</button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="time-location">
                                <span class="col-time">6:35 PM ET</span>
                                <span class="place">@ Oriole Park at Camden Yards</span>
                            </td>
                            <td class="team">
                                <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                <span class="team-name">Rockies</span>
                            </td>
                            <td class="score">
                                <span>1 - 2</span>
                            </td>
                            <td class="team">
                                <span class="team-name" style="text-align: right;">Twins</span>
                                <img src="Assets/Rectangle 29 (1).jpg" alt="Twins Logo">
                            </td>
                            <td>
                                <button class="Default-btn">Watch Live</button>
                            </td>
                            <td>
                                <button class="active-btn">HD</button>
                            </td>
                        </tr>
                        <!-- Repeat rows as needed -->
                    </table>
                  </div> 
                </div>
                <div id="upcoming-matches" class="tab-content">
                    <span class="tab-head">Upcoming Matches</span>
                    <div class="calendar">
                        <div class="date-navigation">
                            <button class="nav-arrow" onclick="changeDate(-1)">&#9664;</button>
                            <span id="date-display" onclick="showDatePicker()" class="date-text">2024-06-20</span>
                            <button class="nav-arrow" onclick="changeDate(1)">&#9654;</button>
                        </div>
                    </div>
                    
                    <div class="sm-only">
                        <div class="tab-card">
                            <div class="team-score">
                           
                                <div class="team">
                                    <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                    <span class="team-name">Rockies</span>
                                </div>
                                <div class="score">
                                    <span>1 - 2</span>
                                </div>
                                <div class="team">
                                    <span class="team-name" style="text-align: right;">Twins</span>
                                    <img src="Assets/Rectangle 29(1).png" alt="Twins Logo">
                                </div>
                             </div>
                                <div class="time-location">
                                    <span class="col-time">6:35 PM ET</span>
                                    <span class="place">@ Oriole Park at Camden Yards</span>
                                </div>
                                <div>
                                    <button class="Default-btn">Watch Live</button>
                                </div>
                                <div>
                                    <button class="active-btn">HD</button>
                                </div>
                                
                        </div>
                        <div class="tab-card">
                            <div class="team-score">
                           
                                <div class="team">
                                    <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                    <span class="team-name">Rockies</span>
                                </div>
                                <div class="score">
                                    <span>1 - 2</span>
                                </div>
                                <div class="team">
                                    <span class="team-name" style="text-align: right;">Twins</span>
                                    <img src="Assets/Rectangle 29(1).png" alt="Twins Logo">
                                </div>
                             </div>
                                <div class="time-location">
                                    <span class="col-time">6:35 PM ET</span>
                                    <span class="place">@ Oriole Park at Camden Yards</span>
                                </div>
                                <div>
                                    <button class="Default-btn">Watch Live</button>
                                </div>
                                <div>
                                    <button class="active-btn">HD</button>
                                </div>
                                
                        </div>
                        <div class="tab-card">
                            <div class="team-score">
                           
                                <div class="team">
                                    <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                    <span class="team-name">Rockies</span>
                                </div>
                                <div class="score">
                                    <span>1 - 2</span>
                                </div>
                                <div class="team">
                                    <span class="team-name" style="text-align: right;">Twins</span>
                                    <img src="Assets/Rectangle 29(1).png" alt="Twins Logo">
                                </div>
                             </div>
                                <div class="time-location">
                                    <span class="col-time">6:35 PM ET</span>
                                    <span class="place">@ Oriole Park at Camden Yards</span>
                                </div>
                                <div>
                                    <button class="Default-btn">Watch Live</button>
                                </div>
                                <div>
                                    <button class="active-btn">HD</button>
                                </div>
                                
                        </div>
                        <div class="tab-card">
                            <div class="team-score">
                           
                                <div class="team">
                                    <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                    <span class="team-name">Rockies</span>
                                </div>
                                <div class="score">
                                    <span>1 - 2</span>
                                </div>
                                <div class="team">
                                    <span class="team-name" style="text-align: right;">Twins</span>
                                    <img src="Assets/Rectangle 29(1).png" alt="Twins Logo">
                                </div>
                             </div>
                                <div class="time-location">
                                    <span class="col-time">6:35 PM ET</span>
                                    <span class="place">@ Oriole Park at Camden Yards</span>
                                </div>
                                <div>
                                    <button class="Default-btn">Watch Live</button>
                                </div>
                                <div>
                                    <button class="active-btn">HD</button>
                                </div>
                                
                        </div>
                        <div class="tab-card">
                            <div class="team-score">
                           
                                <div class="team">
                                    <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                    <span class="team-name">Rockies</span>
                                </div>
                                <div class="score">
                                    <span>1 - 2</span>
                                </div>
                                <div class="team">
                                    <span class="team-name" style="text-align: right;">Twins</span>
                                    <img src="Assets/Rectangle 29(1).png" alt="Twins Logo">
                                </div>
                             </div>
                                <div class="time-location">
                                    <span class="col-time">6:35 PM ET</span>
                                    <span class="place">@ Oriole Park at Camden Yards</span>
                                </div>
                                <div>
                                    <button class="Default-btn">Watch Live</button>
                                </div>
                                <div>
                                    <button class="active-btn">HD</button>
                                </div>
                                
                        </div>
                        <div class="tab-card">
                            <div class="team-score">
                           
                                <div class="team">
                                    <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                    <span class="team-name">Rockies</span>
                                </div>
                                <div class="score">
                                    <span>1 - 2</span>
                                </div>
                                <div class="team">
                                    <span class="team-name" style="text-align: right;">Twins</span>
                                    <img src="Assets/Rectangle 29(1).png" alt="Twins Logo">
                                </div>
                             </div>
                                <div class="time-location">
                                    <span class="col-time">6:35 PM ET</span>
                                    <span class="place">@ Oriole Park at Camden Yards</span>
                                </div>
                                <div>
                                    <button class="Default-btn">Watch Live</button>
                                </div>
                                <div>
                                    <button class="active-btn">HD</button>
                                </div>
                                
                        </div>
                        
                     </div>
                   <div class="hd-only">
                    <table class="table">
                        <tr class="table-head">
                            <th style="width: 126px;">Time & Location</th>
                            <th style="width: 170px;">Team</th>
                            <th style="width: 64px;">Score</th>
                            <th style="width: 170px;">Team</th>
                            <th style="width: 140px;">TV</th>
                            <th style="width: 100px;">TV HD</th>
                        </tr>
                        <tr class="table-row">
                            <td class="time-location">
                                <span class="col-time">6:35 PM ET</span>
                                <span class="place">@ Oriole Park at Camden Yards</span>
                            </td>
                            <td class="team">
                                <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                <span class="team-name">Rockies</span>
                            </td>
                            <td class="score">
                                <span>1 - 2</span>
                            </td>
                            <td class="team">
                                <span class="team-name" style="text-align: right;">Twins</span>
                                <img src="Assets/Rectangle 29 (1).jpg" alt="Twins Logo">
                            </td>
                            <td>
                                <button class="Default-btn">Watch Live</button>
                            </td>
                            <td>
                                <button class="active-btn">HD</button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="time-location">
                                <span class="col-time">6:35 PM ET</span>
                                <span class="place">@ Oriole Park at Camden Yards</span>
                            </td>
                            <td class="team">
                                <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                <span class="team-name">Rockies</span>
                            </td>
                            <td class="score">
                                <span>1 - 2</span>
                            </td>
                            <td class="team">
                                <span class="team-name" style="text-align: right;">Twins</span>
                                <img src="Assets/Rectangle 29 (1).jpg" alt="Twins Logo">
                            </td>
                            <td>
                                <button class="Default-btn">Watch Live</button>
                            </td>
                            <td>
                                <button class="active-btn">HD</button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="time-location">
                                <span class="col-time">6:35 PM ET</span>
                                <span class="place">@ Oriole Park at Camden Yards</span>
                            </td>
                            <td class="team">
                                <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                <span class="team-name">Rockies</span>
                            </td>
                            <td class="score">
                                <span>1 - 2</span>
                            </td>
                            <td class="team">
                                <span class="team-name" style="text-align: right;">Twins</span>
                                <img src="Assets/Rectangle 29 (1).jpg" alt="Twins Logo">
                            </td>
                            <td>
                                <button class="Default-btn">Watch Live</button>
                            </td>
                            <td>
                                <button class="active-btn">HD</button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="time-location">
                                <span class="col-time">6:35 PM ET</span>
                                <span class="place">@ Oriole Park at Camden Yards</span>
                            </td>
                            <td class="team">
                                <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                <span class="team-name">Rockies</span>
                            </td>
                            <td class="score">
                                <span>1 - 2</span>
                            </td>
                            <td class="team">
                                <span class="team-name" style="text-align: right;">Twins</span>
                                <img src="Assets/Rectangle 29 (1).jpg" alt="Twins Logo">
                            </td>
                            <td>
                                <button class="Default-btn">Watch Live</button>
                            </td>
                            <td>
                                <button class="active-btn">HD</button>
                            </td>
                        </tr>

                        <tr class="table-row">
                            <td class="time-location">
                                <span class="col-time">6:35 PM ET</span>
                                <span class="place">@ Oriole Park at Camden Yards</span>
                            </td>
                            <td class="team">
                                <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                <span class="team-name">Rockies</span>
                            </td>
                            <td class="score">
                                <span>1 - 2</span>
                            </td>
                            <td class="team">
                                <span class="team-name" style="text-align: right;">Twins</span>
                                <img src="Assets/Rectangle 29 (1).jpg" alt="Twins Logo">
                            </td>
                            <td>
                                <button class="Default-btn">Watch Live</button>
                            </td>
                            <td>
                                <button class="active-btn">HD</button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="time-location">
                                <span class="col-time">6:35 PM ET</span>
                                <span class="place">@ Oriole Park at Camden Yards</span>
                            </td>
                            <td class="team">
                                <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                <span class="team-name">Rockies</span>
                            </td>
                            <td class="score">
                                <span>1 - 2</span>
                            </td>
                            <td class="team">
                                <span class="team-name" style="text-align: right;">Twins</span>
                                <img src="Assets/Rectangle 29 (1).jpg" alt="Twins Logo">
                            </td>
                            <td>
                                <button class="Default-btn">Watch Live</button>
                            </td>
                            <td>
                                <button class="active-btn">HD</button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="time-location">
                                <span class="col-time">6:35 PM ET</span>
                                <span class="place">@ Oriole Park at Camden Yards</span>
                            </td>
                            <td class="team">
                                <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                <span class="team-name">Rockies</span>
                            </td>
                            <td class="score">
                                <span>1 - 2</span>
                            </td>
                            <td class="team">
                                <span class="team-name" style="text-align: right;">Twins</span>
                                <img src="Assets/Rectangle 29 (1).jpg" alt="Twins Logo">
                            </td>
                            <td>
                                <button class="Default-btn">Watch Live</button>
                            </td>
                            <td>
                                <button class="active-btn">HD</button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="time-location">
                                <span class="col-time">6:35 PM ET</span>
                                <span class="place">@ Oriole Park at Camden Yards</span>
                            </td>
                            <td class="team">
                                <img src="Assets/Rectangle 29.png" alt="Rockies Logo">
                                <span class="team-name">Rockies</span>
                            </td>
                            <td class="score">
                                <span>1 - 2</span>
                            </td>
                            <td class="team">
                                <span class="team-name" style="text-align: right;">Twins</span>
                                <img src="Assets/Rectangle 29 (1).jpg" alt="Twins Logo">
                            </td>
                            <td>
                                <button class="Default-btn">Watch Live</button>
                            </td>
                            <td>
                                <button class="active-btn">HD</button>
                            </td>
                        </tr>
                        <!-- Repeat rows as needed -->
                    </table>
                   </div> 
                </div>
                <div style="display: flex; justify-content: center; margin-top: 16px;">
                    <button class="table-button">See All</button>
                </div>
            </div>
        </section>
        <section class="Info-card">
            <div class="Card-1">
                <span class="arrow-right-s-line"><img src="Assets/Arrow-right.svg" alt="Arrow"></span>
                <div class="card1-text">
                    <span class="c1h">Home and away channels</span>
                    <span class="c1p">Home and away channels for every game</span>
                </div>
            </div>
            <div class="Card-2">
                <span class="arrow-right-s-line-2"><img src="Assets/Arrow-right2.svg" alt="Arrow"></span>
                <div class="card2-text">
                    <span class="c2h">Watch on any device</span>
                    <span class="c2p">Stream on desktop, tablet & mobile devices</span>
                </div>
            </div>
            <div class="Card-3">
                <span class="arrow-right-s-line3"><img src="Assets/Arrow-right3.svg" alt="Arrow"></span>
                <div class="card3-text">
                    <span class="c3h">Home and away channels</span>
                    <span class="c3p">Home and away channels for every game</span>
                </div>
            </div>
        </section>
        <section class="follow-club">
            <div class="clubs-header">
                <span class="follow-club-title">🎮 Pick your team</span>
                <div style="display: flex; justify-content: center; margin-top: 16px;">
                    <button class="table-button">See All</button>
                </div>
                <div class="arrow-icon">
                    <span class="arrow-btn"><img src="Assets/arrow left.svg" alt="Left Arrow"></span> 
                    <span class="arrow-btn"><img src="Assets/arrow right active.svg" alt="Right Arrow"></span> 
                </div>  
            </div>
            <div class="images-club">
                <span class="club-single"><img src="Assets/2.png" alt="Club Image 1"></span> 
                <span class="club-single"><img src="Assets/3.png" alt="Club Image 2"></span> 
                <span class="club-single"><img src="Assets/4.svg" alt="Club Image 3"></span> 
                <span class="club-single"><img src="Assets/5.svg" alt="Club Image 4"></span> 
                <span class="club-single"><img src="Assets/6.png" alt="Club Image 5"></span> 
                <span class="club-single"><img src="Assets/7.svg" alt="Club Image 6"></span> 
                <span class="club-single"><img src="Assets/8.png" alt="Club Image 7"></span> 
                <span class="club-single"><img src="Assets/9.svg" alt="Club Image 1"></span> 
                <span class="club-single"><img src="Assets/10.svg" alt="Club Image 2"></span> 
                <span class="club-single"><img src="Assets/11.svg" alt="Club Image 3"></span> 
                <span class="club-single"><img src="Assets/12.svg" alt="Club Image 4"></span> 
                <span class="club-single"><img src="Assets/13.svg" alt="Club Image 5"></span> 
                <span class="club-single"><img src="Assets/14.svg" alt="Club Image 6"></span> 
                <span class="club-single"><img src="Assets/15.svg" alt="Club Image 7"></span> 
                <span class="club-single"><img src="Assets/16.svg" alt="Club Image 6"></span> 
                <span class="club-single"><img src="Assets/17.svg" alt="Club Image 7"></span> 
                <span class="club-single"><img src="Assets/2.png" alt="Club Image 1"></span> 
                <span class="club-single"><img src="Assets/3.png" alt="Club Image 2"></span> 
                <span class="club-single"><img src="Assets/4.svg" alt="Club Image 3"></span> 
                <span class="club-single"><img src="Assets/5.svg" alt="Club Image 4"></span> 
                <span class="club-single"><img src="Assets/6.png" alt="Club Image 5"></span> 
                <span class="club-single"><img src="Assets/7.svg" alt="Club Image 6"></span> 
                <span class="club-single"><img src="Assets/8.png" alt="Club Image 7"></span> 
                <span class="club-single"><img src="Assets/9.svg" alt="Club Image 1"></span> 
                <span class="club-single"><img src="Assets/10.svg" alt="Club Image 2"></span> 
                <span class="club-single"><img src="Assets/11.svg" alt="Club Image 3"></span> 
                <span class="club-single"><img src="Assets/12.svg" alt="Club Image 4"></span> 
                <span class="club-single"><img src="Assets/13.svg" alt="Club Image 5"></span> 
                <span class="club-single"><img src="Assets/14.svg" alt="Club Image 6"></span> 
                <span class="club-single"><img src="Assets/15.svg" alt="Club Image 7"></span> 
                <span class="club-single"><img src="Assets/16.svg" alt="Club Image 6"></span> 
                <span class="club-single"><img src="Assets/17.svg" alt="Club Image 7"></span> 
            </div>
        </section>
    
    </div>
    <section class="features">
        <!-- <div><img src="Assets/Shapes.png" alt=""></div> -->
        <div class="features-cnt">
            <div class="features-info">
                <span class="info-heading2">Why choose MLB 
                Web cast</span>
                <span class="info-p">There are many reasons why baseball fans around the world choose to use MLB Webcast to watch live streams of their favorite games. Here are just a few of the reasons why:</span>
                <span class="info-p">At MLB Webcast, we are committed to providing our users with the best possible live streaming experience. With free access, no geo-restrictions, multiple commentary options, adaptive bitrate, home and away channels, and all-device support, MLB Webcast is the ultimate destination for baseball fans everywhere.</span>
            </div>
            <div class="features-card">
                <span class="features-icon"><img src="Assets/Info.png" alt=""></span>
                <div class="card-info">
                    <span class="card-h">Free Access</span>
                    <span class="card-p">MLB Webcast provides free access to live streams of all Major League Baseball games, making it easy for fans to follow their favorite teams and players without having to pay for expensive cable or satellite TV packages.</span>
                    
        
                </div>
            </div>
            <div class="features-card">
                <span class="features-icon"><img src="Assets/LightbulbFilament.svg" alt=""></span>
                <div class="card-info">
                    <span class="card-h">Multiple Commentary Options</span>
                    <span class="card-p">MLB Webcast offers multiple commentary options for each game, so fans can choose the one that best suits their preferences. Whether you prefer to listen to the home team’s announcers, the visiting team’s announcers, or a neutral commentary team, we’ve got you covered.</span>
        
                </div>
            </div>
            <div class="features-card">
                <span class="features-icon"><img src="Assets/Info.png" alt=""></span>
                <div class="card-info">
                    <span class="card-h">Adaptive Bitrate</span>
                    <span class="card-p">MLB Webcast uses HTTP Live Streaming (HLS) technology to deliver high-quality live streams that automatically adjust their quality based on the user’s internet connection. This means that fans can enjoy smooth, uninterrupted streaming, no matter where they are or what device they are using.</span>
        
                </div>
            </div>
            <div class="features-card">
                <span class="features-icon"><img src="Assets/LightbulbFilament.svg" alt=""></span>
                <div class="card-info">
                    <span class="card-h">Home and Away Channels</span>
                    <span class="card-p"> At MLB Webcast, we offer both home and away channels for every game. This means that fans can choose to watch the game from the perspective of their favorite team, whether they’re playing at home or on the road.</span>
        
                </div>
            </div>
            <div class="features-card">
                <span class="features-icon"><img src="Assets/Database.svg" alt=""></span>
                <div class="card-info">
                    <span class="card-h">All-Device Support</span>
                    <span class="card-p">MLB Webcast is designed to work on all devices, including desktops, laptops, smartphones, and tablets. Whether you’re at home, on the go, or at the ballpark, you can access MLB Webcast and watch live streams of all MLB games from anywhere.</span>
        
                </div>
            </div>
            <div class="features-card">
                <span class="features-icon"><img src="Assets/Package.svg" alt=""></span>
                <span class="card-h">No Geo-Restrictions</span>
                <span class="card-p">Unlike some other streaming services, MLB Webcast does not have any geo-restrictions, which means that fans from all over the world can watch their favorite games from anywhere, at any time.</span>
                </div>
            </div>
        
        </div>
        </section>
    <footer class="foot">
        <span class="text-foot">
         Disclaimer: This site does not host MLB basketball videos. Streams are embedded from external sources and their legality is the responsibility of media file owners or hosters. <br>
    
    
         MLB trademarks are property of Major League Baseball and respective teams. All other trademarks belong to their respective holders. Information provided is for informational purposes only and not legal advice. Site owner/operators are not responsible for errors or inaccuracies in information.
        </span>
        <div class="copyright">
            <span class="copyright-text">Copyright © MLB LIVE STREAM FREE ONLINE NO SIGN-UP</span>
            <a href="index.html" ><img class="Logo" src="Assets/Logo.png" alt="MLB Logo"></a>  
            <div class="">Terms of Service          Privacy Policy</div>
        </div>
    </footer>   
    
   
</body>

 <script src="/Script.js"></script>


</html>
