<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLB Webcast</title>
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="Styles/Responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="/Script.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="icon" type="image/x-icon" href="/Assets/faviconwebp.webp">
</head>
<body>
    <div class="Grid">
        <nav>
            <a href="index.html" ><img class="Logo" src="Assets/Logo.png" alt="MLB Logo"></a>  
            <ul>
                <li><a href="index.html" style="text-decoration: none;"><span class="nav-item">Home</span></a></li>
                <li><a href="Streaming.html" style="text-decoration: none;"><span class="nav-item-active">MLB TV</span></a></li>
                <li><a href="Streaming.html" style="text-decoration: none;"><span class="nav-item">Live Matches</span></a></li>
            </ul>
        </nav>
 

  <Div class="Container-body">
    
    <section class="follow-club">
        <div class="clubs-header">
            <span class="follow-club-title">🎮 Pick your team</span>
            <div style="display: flex; justify-content: center; margin-top: 16px;">
                <button class="table-button">See All</button>
            </div>
            <div class="arrow-icon">
                <span class="arrow-btn"><img src="Assets/arrow left.svg" alt="Left Arrow"></span> 
                <span class="arrow-btn"><img src="Assets/arrow right active.svg" alt="Right Arrow"></span> 
            </div>  
        </div>
        <div class="images-club">
            <span class="club-single"><img src="Assets/2.png" alt="Club Image 1"></span> 
            <span class="club-single"><img src="Assets/3.png" alt="Club Image 2"></span> 
            <span class="club-single"><img src="Assets/4.svg" alt="Club Image 3"></span> 
            <span class="club-single"><img src="Assets/5.svg" alt="Club Image 4"></span> 
            <span class="club-single"><img src="Assets/6.png" alt="Club Image 5"></span> 
            <span class="club-single"><img src="Assets/7.svg" alt="Club Image 6"></span> 
            <span class="club-single"><img src="Assets/8.png" alt="Club Image 7"></span> 
            <span class="club-single"><img src="Assets/9.svg" alt="Club Image 1"></span> 
            <span class="club-single"><img src="Assets/10.svg" alt="Club Image 2"></span> 
            <span class="club-single"><img src="Assets/11.svg" alt="Club Image 3"></span> 
            <span class="club-single"><img src="Assets/12.svg" alt="Club Image 4"></span> 
            <span class="club-single"><img src="Assets/13.svg" alt="Club Image 5"></span> 
            <span class="club-single"><img src="Assets/14.svg" alt="Club Image 6"></span> 
            <span class="club-single"><img src="Assets/15.svg" alt="Club Image 7"></span> 
            <span class="club-single"><img src="Assets/16.svg" alt="Club Image 6"></span> 
            <span class="club-single"><img src="Assets/17.svg" alt="Club Image 7"></span> 
            <span class="club-single"><img src="Assets/2.png" alt="Club Image 1"></span> 
            <span class="club-single"><img src="Assets/3.png" alt="Club Image 2"></span> 
            <span class="club-single"><img src="Assets/4.svg" alt="Club Image 3"></span> 
            <span class="club-single"><img src="Assets/5.svg" alt="Club Image 4"></span> 
            <span class="club-single"><img src="Assets/6.png" alt="Club Image 5"></span> 
            <span class="club-single"><img src="Assets/7.svg" alt="Club Image 6"></span> 
            <span class="club-single"><img src="Assets/8.png" alt="Club Image 7"></span> 
            <span class="club-single"><img src="Assets/9.svg" alt="Club Image 1"></span> 
            <span class="club-single"><img src="Assets/10.svg" alt="Club Image 2"></span> 
            <span class="club-single"><img src="Assets/11.svg" alt="Club Image 3"></span> 
            <span class="club-single"><img src="Assets/12.svg" alt="Club Image 4"></span> 
            <span class="club-single"><img src="Assets/13.svg" alt="Club Image 5"></span> 
            <span class="club-single"><img src="Assets/14.svg" alt="Club Image 6"></span> 
            <span class="club-single"><img src="Assets/15.svg" alt="Club Image 7"></span> 
            <span class="club-single"><img src="Assets/16.svg" alt="Club Image 6"></span> 
            <span class="club-single"><img src="Assets/17.svg" alt="Club Image 7"></span> 
        </div>
    </section>
    <div class="Steam-body">
        <div class="video-player">
          <div class="Playing-teams">
            <div class="team-1">
                <img src="Assets/10.svg" alt="">
                <span class="team-name-1">ARIZONA DIAMONDBACKS</span>
            </div>
            <div class="VS">VS</div>
            <div class="team-1"> 
                <span class="team-name-1">LOS ANGELES ANGELS</span>
                <img src="Assets/9.svg" alt="">
            
            </div>
           
        
         </div>
         <div class="Video-box">
            <iframe class="responsive-iframe" scrolling="no" frameborder="0" allowfullscreen="yes" allow="encrypted-media" src="https://mlbwebcast.com/stream/mlbhd.html"></iframe>
            
            <span class="video-controller"><img src="Assets/Pause.svg" alt=""></span>

         </div>
         <div class="pro">
            <img src="Assets/HD.png" alt="" style="width: 40px;">
            <span class="Heading-pro">Don't settle for less - Upgrade to Pro HD</span>
         </div>
         <div class="Link-btn">
            <Button class="active-btn">Home</Button>
             <Button>Away</Button>
             <Button>Link 1</Button>
             <Button>Link 2</Button>
         </div>
         <div class="Video-box">
            <iframe name="srcFrame" class="responsive-iframe" scrolling="no" frameborder="0" allowfullscreen="yes" allow="encrypted-media" src="https://mlbwebcast.com/stream/twins.html" __idm_id__="245761"></iframe>
            <span class="video-controller"><img src="Assets/Pause.svg" alt=""></span>

         </div>
         <div class="Desclimer">
            <span class="Heading-Desclimer"> 
                ARIZONA DIAMONDBACKS LIVE STREAM FREE ONLINE
            </span>
            <span class="p">Welcome to the Arizona Diamondbacks page on MLB Webcast! Here, you can catch all the live action of the Diamondbacks games, no matter where you are. We are proud to bring you high-quality, high-speed live streaming of all Diamondbacks games, so you never miss a moment of excitement.
                As one of the youngest teams in Major League Baseball, the Arizona Diamondbacks have quickly established themselves as a force to be reckoned with. With a mix of veteran talent and up-and-coming stars, the Diamondbacks are always a team to watch.
                One of the Diamondbacks’ biggest rivals is the <a class="link-p" href="#">Los Angeles Dodgers.</a> These two teams have a long-standing feud that goes back years, and every game between them is a must-watch event.
                With MLB Webcast, you can also enjoy the option of switching between home and away channels during live streams, giving you the ability to choose your preferred broadcast team. We understand the importance of having options, and that’s why we offer this feature to our viewers.
                So whether you’re a die-hard Diamondbacks fan or just a casual observer, make sure to tune in to MLB Webcast for all the live action of the Arizona Diamondbacks.</span>
        </div>
        </div>
        <div class="Ad-iframe">
        <div class="Ad-box">
            <a href="https://pixelsport.tv/" target="_blank" rel="nofollow noopener"><img loading="lazy" decoding="async" class="alignnone wp-image-6890 size-full" src="https://mlbwebcast.com/wp-content/uploads/2024/03/PixelSport-MLB-Live.webp" alt=""  style="border-radius: 12px; width: 390px; "></a>
        </div>
        <div class="Ad-box">
            <iframe frameborder="0" width="auto" height="455px" id="1374860020000338442329646" allow="autoplay" src="https://st.chatango.com/h5/gz/r0610241543/id.html"></iframe>
        </div>
        <div class="Ad-box">
            <iframe src="https://discord.com/widget?id=1075922428368273498&amp;theme=dark" width="fit-content" height="340" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div> 
      
        </div> 
     
    </Div>
   
</div>
</div>
<footer class="foot">
    <span class="text-foot">
     Disclaimer: This site does not host MLB basketball videos. Streams are embedded from external sources and their legality is the responsibility of media file owners or hosters. <br>


     MLB trademarks are property of Major League Baseball and respective teams. All other trademarks belong to their respective holders. Information provided is for informational purposes only and not legal advice. Site owner/operators are not responsible for errors or inaccuracies in information.
    </span>
    <div class="copyright">
        <span class="copyright-text">Copyright © MLB LIVE STREAM FREE ONLINE NO SIGN-UP</span>
        <a href="index.html" ><img class="Logo" src="Assets/Logo.png" alt="MLB Logo"></a>  
        <div class="">Terms of Service          Privacy Policy</div>
    </div>
</footer>  


</body>
</html>